buildscript {
    ext {
        cleanArchitectureVersion = '3.0.0'
        springBootVersion = '3.0.2'
        sonarVersion = '3.5.0.2730'
        jacocoVersion = '0.8.8'
        lombokVersion = '1.18.26'
        mapstructVersion = '1.5.1.Final'
        springCloudSleuth = '3.1.3'
        bouncycastleVersion = '1.70'
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:7.1.1'
    }
}

plugins {
    id("java")
}

group = "co.com.pragma"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.addons:reactor-extra'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.8'
    runtimeOnly 'org.webjars:webjars-locator-core:0.50'

    implementation 'org.springframework:spring-context'
    implementation 'com.auth0:java-jwt:4.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'
}

tasks.test {
    useJUnitPlatform()
}